[QP]
enable_fallback_to_unconstrained     true
max_number_of_consecutive_failures   -1
solver_name                          "osqp"
verbosity                            false
max_iterations                       50
warm_starting                        true
absolute_tolerance                   1e-3
relative_tolerance                   1e-3

; solver_name                      "proxqp"
; verbosity                        false
; max_iterations                   50
; initial_guess                    WARM_START_WITH_PREVIOUS_RESULT
; absolute_tolerance               1e-3
; relative_tolerance               1e-3

[SATURATION]
enable_torque_saturation     true
max_torque                   80.0

[GAINS]
kp_angular_momentum  (0.1,   0.1,   0.1)
ki_angular_momentum  (0.5,   0.55,   0.55)
kp_com               (80.0, 85.0, 40.0)
kd_com               (1.0,   1.0,   1.0)
kp_postural          (20.0,   17.0,
                      30.0,   30.0,   30.0,   20.0,
                      30.0,   30.0,   30.0,   20.0,
                      50.0,   50.0,   80.0,   50.0,   50.0,  50.0,
                      50.0,   50.0,   80.0,   50.0,   50.0,  50.0)
kd_postural          ( 0.3,    0.3,
                       0.3,    0.3,    0.3,   0.25,
                       0.3,    0.3,    0.3,   0.25,
                       0.1,    0.1,    0.1,    0.1,     0.0,    0.1,
                       0.1,    0.1,    0.1,    0.1,     0.0,    0.1)

[REGULARIZERS]
hessianQP                               0.0000001
tolerance_pseudoinverse                 0.00001   
damping_factor_pseudoinverse_lambda     1.0
damping_factor_pseudoinverse_basevel    0.0000001

[RIGID_CONTACTS] 
static_friction_coefficient      0.33
torsional_friction_coefficient   0.010
minimum_normal_force              10.0
number_of_points_per_quadrant        4 
contact_area_size                (-0.1, 0.1, -0.05, 0.05) #[x_min, x_max, y_min, y_max] in meters. The origin is placed at the center of the contact area.
